fight_0123_adam_fugitt
fight_0123_alex_perez
fight_0123_alexander_hernandez
fight_0123_amanda_nunes
fight_0123_andrey_pulyaev
fight_0123_arnold_allen
fight_0123_ateba_abega_gautier
fight_0123_cameron_smotherman
fight_0123_charles_johnson
fight_0123_deiveson_figueiredo
fight_0123_denzel_freeman
fight_0123_derrick_lewis
fight_0123_jean_silva
fight_0123_josh_hokit
fight_0123_justin_gaethje
fight_0123_kayla_harrison
fight_0123_michael_johnson
fight_0123_modestas_bukauskas
fight_0123_natalia_cristina_da_silva
fight_0123_nikita_krylov
fight_0123_paddy_pimblett
fight_0123_ricky_turcios
fight_0123_rose_namajunas
fight_0123_sean_omalley
fight_0123_ty_miller
fight_0123_umar_nurmagomedov
fight_0123_waldo_cortesacosta
fight_0123_yadong_song
fight_0130_aaron_tau
fight_0130_alex_volkanovski
fight_0130_benoit_saintdenis
fight_0130_billy_elekana
fight_0130_cam_rowston
fight_0130_cody_brundage
fight_0130_daniel_hooker
fight_0130_diego_lopes
fight_0130_dom_mar_fan
fight_0130_dustin_jacoby
fight_0130_jacob_malkoun
fight_0130_jamie_mullarkey
fight_0130_jim_crute
fight_0130_jonathan_micallef
fight_0130_junior_tafa
fight_0130_kaan_ofli
fight_0130_keiichiro_nakamura
fight_0130_kim_sang_uk
fight_0130_lawrence_lui
fight_0130_mauricio_ruffy
fight_0130_namsrai_batbayar
fight_0130_oban_elliott
fight_0130_quillan_salkilld
fight_0130_rafael_fiziev
fight_0130_rangbo_sulang
fight_0130_sebastian_szalay
fight_0130_tai_tuivasa
fight_0130_talisson_teixeira
fight_0130_torrez_finney
fight_0130_zha_yi
fight_0130_zhu_rong
fight_0206_aaron_tau
fight_0206_abdoul_abdouraguimov
fight_0206_ahmed_sami
fight_0206_alex_morono
fight_0206_alex_volkanovski
fight_0206_alfie_davis
fight_0206_amin_ayoub
fight_0206_amir_albazi
fight_0206_amru_magomedov
fight_0206_antonia_silvaneide_da_silva
fight_0206_artur_zainukov
fight_0206_benoit_saintdenis
fight_0206_billy_elekana
fight_0206_bruna_emanuele_brasil
fight_0206_cam_rowston
fight_0206_cody_brundage
fight_0206_cong_wang
fight_0206_daniel_donchenko
fight_0206_daniel_hooker
fight_0206_denise_kielholtz
fight_0206_diego_lopes
fight_0206_dom_mar_fan
fight_0206_dustin_jacoby
fight_0206_edgars_skrvers
fight_0206_eduarda_moura
fight_0206_farid_basharat
fight_0206_gianni_di_chiara_vazquez
fight_0206_haider_khan
fight_0206_jacob_malkoun
fight_0206_jailton_junior
fight_0206_jakub_wikacz
fight_0206_jamie_mullarkey
fight_0206_javid_basharat
fight_0206_jean_matsumoto
fight_0206_jesus_pinedo
fight_0206_jhony_gregory
fight_0206_jonathan_micallef
fight_0206_jose_henrique_souza
fight_0206_julius_walker
fight_0206_junior_tafa
fight_0206_kaan_ofli
fight_0206_karl_williams
fight_0206_kasum_kasumov
fight_0206_keiichiro_nakamura
fight_0206_kendly_st_louis
fight_0206_ketlen_souza
fight_0206_khabib_nabiev
fight_0206_kim_sang_uk
fight_0206_klaudia_sygula
fight_0206_kolton_englund
fight_0206_kyoji_horiguchi
fight_0206_lawrence_lui
fight_0206_luke_trainer
fight_0206_marcandr_barriault
fight_0206_mario_bautista
fight_0206_mauricio_ruffy
fight_0206_micha_oleksiejczuk
fight_0206_muin_gafurov
fight_0206_namsrai_batbayar
fight_0206_niko_price
fight_0206_nikolay_veretennikov
fight_0206_oban_elliott
fight_0206_pouya_rahmani
fight_0206_priscila_cachoeira
fight_0206_quillan_salkilld
fight_0206_rafael_fiziev
fight_0206_ramazan_kuramagomedov
fight_0206_rangbo_sulang
fight_0206_renat_khavalov
fight_0206_rizvan_kuniev
fight_0206_robert_wilkinson
fight_0206_said_nurmagomedov
fight_0206_salamat_isbulaev
fight_0206_sebastian_szalay
fight_0206_shamil_musaev
fight_0206_tai_tuivasa
fight_0206_talisson_teixeira
fight_0206_taylor_lapilus
fight_0206_torrez_finney
fight_0206_usman_nurmagomedov
fight_0206_vinicius_de_oliveira
fight_0206_zha_yi
fight_0211_andy_murasaki
fight_0211_andy_varela
fight_0211_bebeto_oliveira
fight_0211_carol_brunacio
fight_0211_landon_elmore
fight_0211_michael_fonacier
fight_0211_mikey_musumeci
fight_0211_mona_bailey
fight_0211_nicholas_maglicic
fight_0211_nicholas_meregali
fight_0211_rebecca_lima
fight_0211_rerisson_gabriel
fight_0211_ronaldo_souza_junior
fight_0211_shay_montague
fight_0211_tarik_hopstock
fight_0211_taylor_ellis
fight_0220_alden_coria
fight_0220_alibi_idiris
fight_0220_amir_albazi
fight_0220_ante_delija
fight_0220_anthony_hernandez
fight_0220_bruna_emanuele_brasil
fight_0220_carli_judice
fight_0220_carlos_leal
fight_0220_chidi_njokuani
fight_0220_cong_wang
fight_0220_dan_ige
fight_0220_eduarda_moura
fight_0220_farid_basharat
fight_0220_geoff_neal
fight_0220_jacobe_smith
fight_0220_jailton_junior
fight_0220_jakub_wikacz
fight_0220_javid_basharat
fight_0220_jean_matsumoto
fight_0220_jeanpaul_lebosnoyani
fight_0220_jordan_leavitt
fight_0220_jose_henrique_souza
fight_0220_joselyne_edwards
fight_0220_josiah_harrell
fight_0220_juliana_miller
fight_0220_ketlen_souza
fight_0220_klaudia_sygula
fight_0220_kyoji_horiguchi
fight_0220_luis_gurule
fight_0220_marcandr_barriault
fight_0220_mario_bautista
fight_0220_melquizael_costa
fight_0220_micha_oleksiejczuk
fight_0220_michel_pereira
fight_0220_muin_gafurov
fight_0220_nikolay_veretennikov
fight_0220_nora_cornolle
fight_0220_ode_osbourne
fight_0220_phil_rowe
fight_0220_punahele_soriano
fight_0220_ramiz_brahimaj
fight_0220_rizvan_kuniev
fight_0220_said_nurmagomedov
fight_0220_sean_strickland
fight_0220_seok_hyun_ko
fight_0220_sergey_spivak
fight_0220_uros_medic
fight_0220_vinicius_de_oliveira
fight_0220_yadier_delvalle
fight_0220_zach_reese
fight_0227_ailin_perez
fight_0227_angel_pacheco
fight_0227_bobby_green
fight_0227_brandon_moreno
fight_0227_christian_quinez
fight_0227_damian_pinas
fight_0227_daniel_zellhuber
fight_0227_david_martinez
fight_0227_douglas_silva_de_andrade
fight_0227_edgar_chairez
fight_0227_erik_silva
fight_0227_ernesta_kareckaite
fight_0227_felipe_bunes
fight_0227_francis_marshall
fight_0227_imanol_rodriguez
fight_0227_javier_reyes_rugeles
fight_0227_jos_daniel_medina
fight_0227_kevin_borjas
fight_0227_kris_moutinho
fight_0227_loneer_kavanagh
fight_0227_macy_chiasson
fight_0227_marlon_vera
fight_0227_regina_tarin
fight_0227_ryan_gandra
fight_0227_santiago_luna
fight_0227_sofia_montenegro
fight_0227_wesley_schultz
fight_0306_ailin_perez
fight_0306_alberto_montes
fight_0306_angel_pacheco
fight_0306_anthony_hernandez
fight_0306_bobby_green
fight_0306_brandon_moreno
fight_0306_brunno_ferreira
fight_0306_caio_borralho
fight_0306_charles_oliveira
fight_0306_christian_quinez
fight_0306_cody_brundage
fight_0306_cody_durden
fight_0306_cody_garbrandt
fight_0306_damian_pinas
fight_0306_daniel_zellhuber
fight_0306_david_martinez
fight_0306_diyar_nurgozhay
fight_0306_donte_johnson
fight_0306_douglas_silva_de_andrade
fight_0306_drew_dober
fight_0306_dusko_todorovic
fight_0306_edgar_chairez
fight_0306_erik_silva
fight_0306_ernesta_kareckaite
fight_0306_felipe_bunes
fight_0306_francis_marshall
fight_0306_gaston_bolanos
fight_0306_gregory_rodrigues
fight_0306_imanol_rodriguez
fight_0306_javier_reyes_rugeles
fight_0306_jesus_aguilar
fight_0306_joo_sang_yoo
fight_0306_jos_daniel_medina
fight_0306_jung_young_lee
fight_0306_kevin_borjas
fight_0306_kris_moutinho
fight_0306_loneer_kavanagh
fight_0306_long_xiao
fight_0306_luke_fernandez
fight_0306_macy_chiasson
fight_0306_marlon_vera
fight_0306_max_holloway
fight_0306_michael_johnson
fight_0306_nyamjargal_tumendemberel
fight_0306_rafael_tobias
fight_0306_raul_rosas_jr
fight_0306_reinier_de_ridder
fight_0306_ricky_turcios
fight_0306_rob_font
fight_0306_rodolfo_bellato
fight_0306_ryan_gandra
fight_0306_santiago_luna
fight_0306_sean_strickland
fight_0306_sofia_montenegro
fight_0306_su_mudaerji
fight_0306_wesley_schultz
fight_0320_alberto_montes
fight_0320_brunno_ferreira
fight_0320_caio_borralho
fight_0320_charles_oliveira
fight_0320_cody_brundage
fight_0320_cody_durden
fight_0320_cody_garbrandt
fight_0320_diyar_nurgozhay
fight_0320_donte_johnson
fight_0320_drew_dober
fight_0320_dusko_todorovic
fight_0320_gaston_bolanos
fight_0320_gregory_rodrigues
fight_0320_jesus_aguilar
fight_0320_joo_sang_yoo
fight_0320_lerone_murphy
fight_0320_long_xiao
fight_0320_luke_fernandez
fight_0320_max_holloway
fight_0320_michael_johnson
fight_0320_movsar_evloev
fight_0320_nyamjargal_tumendemberel
fight_0320_rafael_tobias
fight_0320_raul_rosas_jr
fight_0320_reinier_de_ridder
fight_0320_ricky_turcios
fight_0320_rob_font
fight_0320_rodolfo_bellato
fight_0320_su_mudaerji
fight_0327_caio_borralho
fight_0327_charles_oliveira
fight_0327_israel_adesanya
fight_0327_joseph_pyfer
fight_0327_lerone_murphy
fight_0327_max_holloway
fight_0327_movsar_evloev
fight_0327_reinier_de_ridder
fight_0410_alberto_montes
fight_0410_brunno_ferreira
fight_0410_caio_borralho
fight_0410_charles_oliveira
fight_0410_cody_brundage
fight_0410_cody_durden
fight_0410_cody_garbrandt
fight_0410_diyar_nurgozhay
fight_0410_donte_johnson
fight_0410_drew_dober
fight_0410_gaston_bolanos
fight_0410_gregory_rodrigues
fight_0410_israel_adesanya
fight_0410_jesus_aguilar
fight_0410_joseph_pyfer
fight_0410_josh_van
fight_0410_jung_young_lee
fight_0410_long_xiao
fight_0410_luke_fernandez
fight_0410_max_holloway
fight_0410_michael_johnson
fight_0410_nyamjargal_tumendemberel
fight_0410_rafael_tobias
fight_0410_raul_rosas_jr
fight_0410_reinier_de_ridder
fight_0410_ricky_turcios
fight_0410_rob_font
fight_0410_rodolfo_bellato
fight_0410_su_mudaerji
fight_0410_tatsuro_taira
fight_0415_jay_jay_wilson
fight_0415_paul_hughes
fight_1205_alexandre_pantoja
fight_1205_antonio_trocoli
fight_1205_bogdan_guskov
fight_1205_brandon_moreno
fight_1205_brunno_ferreira
fight_1205_chris_duncan
fight_1205_edson_barboza
fight_1205_fares_ziam
fight_1205_grant_dawson
fight_1205_henry_cejudo
fight_1205_ibo_aslan
fight_1205_iwo_baraniewski
fight_1205_jalin_turner
fight_1205_jan_blachowicz
fight_1205_josh_van
fight_1205_karine_silva
fight_1205_mairon_santos
fight_1205_mansur_abdulmalik
fight_1205_manuel_torres
fight_1205_marvin_vettori
fight_1205_maycee_barber
fight_1205_merab_dvalishvili
fight_1205_muhammadjon_naimov
fight_1205_nazim_sadykhov
fight_1205_payton_talbott
fight_1205_petr_yan
fight_1205_tatsuro_taira
fight_1205_terrance_mckinney
fight_1210_alan_sanchez
fight_1210_amanda_alequin
fight_1210_andrew_tackett
fight_1210_andy_varela
fight_1210_aurelie_le_vern
fight_1210_bella_mir
fight_1210_dorian_olivarez
fight_1210_elijah_dorsey
fight_1210_jussier_formiga
fight_1210_landon_elmore
fight_1210_lucas_pinheiro
fight_1210_mayssa_bastos
fight_1210_nate_hernandez
fight_1210_rana_willink
fight_1210_raquel_paaluhi
fight_1210_renato_canuto
fight_1210_robby_malof
fight_1210_ronaldo_souza_junior
fight_1210_samuel_nagai
fight_1210_william_tackett
fight_1212_allen_frye
fight_1212_amanda_lemos
fight_1212_bobby_green
fight_1212_brandon_royval
fight_1212_cesar_almeida
fight_1212_cezary_oleksiejczuk
fight_1212_giga_chikadze
fight_1212_gillian_robertson
fight_1212_guilherme_pat
fight_1212_isaac_thomson
fight_1212_jameylyn_horth
fight_1212_joanderson_brito
fight_1212_kennedy_nzechukwu
fight_1212_kevin_vallejos
fight_1212_lance_gibson_jr
fight_1212_luana_santos
fight_1212_manel_kape
fight_1212_marcus_buchecha
fight_1212_melissa_croden
fight_1212_melquizael_costa
fight_1212_melsik_bagdasaryan
fight_1212_morgan_charriere
fight_1212_neil_magny
fight_1212_sean_sharaf
fight_1212_steven_asplund
fight_1212_tereza_bled
fight_1212_yaroslav_amosov
fight_0226_edson_machavane
fight_0226_sardor_karimboev
fight_0226_buakaew_sor_sor_pakorn
fight_0226_jacob_thompson
fight_0226_tom_keogh
fight_0226_sobhan_aghaei
fight_0226_lenny_blasi
fight_0226_katsuki_kitano
fight_0226_mohammed_hdidi
fight_0226_yuya_shibata
fight_0226_eduard_markarian
fight_0226_jin_mandokoro
fight_0226_kati_mor_rajabhatkorat
fight_0226_noah_fujiwara
fight_0226_rafael_do_nascimento
fight_0226_shuya_kamikubo
fight_0226_arnold_jimenez
fight_0226_allan_begosso
fight_0226_theo_haig
fight_0226_lance_wright
fight_0226_mariana_poltronieri_piccolo
fight_0226_zoe_nowicki
fight_0226_kohl_laren
fight_0226_luis_gomez
fight_0226_shealor_ladd
fight_0226_isaiah_pinson
fight_0226_roman_puga
fight_0226_hamzeh_trad
fight_0226_sam_fournier
fight_0226_kyle_clark
fight_0226_dupree_stewart
fight_0226_jon_tabarez
fight_0226_ryan_firinaiu
fight_0226_christopher_collins
fight_0306_igor_da_silva
fight_0306_khurshed_kakhorov
