fight_1205_merab_dvalishvili
fight_1205_petr_yan
fight_1205_alexandre_pantoja
fight_1205_josh_van
fight_1205_brandon_moreno
fight_1205_tatsuro_taira
fight_1205_henry_cejudo
fight_1205_payton_talbott
fight_1205_jan_blachowicz
fight_1205_bogdan_guskov
fight_1205_grant_dawson
fight_1205_manuel_torres
fight_1205_terrance_mckinney
fight_1205_chris_duncan
fight_1205_maycee_barber
fight_1205_karine_silva
fight_1205_fares_ziam
fight_1205_nazim_sadykhov
fight_1205_marvin_vettori
fight_1205_brunno_ferreira
fight_1205_edson_barboza
fight_1205_jalin_turner
fight_1205_ibo_aslan
fight_1205_iwo_baraniewski
fight_1205_mansur_abdulmalik
fight_1205_antonio_trocoli
fight_1205_muhammadjon_naimov
fight_1205_mairon_santos
fight_0123_justin_gaethje
fight_0123_paddy_pimblett
fight_0123_kayla_harrison
fight_0123_amanda_nunes
fight_0123_sean_omalley
fight_0123_yadong_song
fight_0123_waldo_cortesacosta
fight_0123_derrick_lewis
fight_0123_arnold_allen
fight_0123_jean_silva
fight_0130_alex_volkanovski
fight_0130_diego_lopes
